{
  "manifest_version": 3,
  "name": "Business Footer Scraper",
  "version": "1.0",
  "description": "Extract business name, email, and contact number from website footers",
  "permissions": ["tabs", "scripting", "downloads", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
